2024-05-21T00:33:04.114+09:00  INFO 19192 --- [MyBlog] [main] myblog.com.MyBlogApplication             : Starting MyBlogApplication using Java 17.0.3 with PID 19192 (C:\Users\user\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\MyBlog\target\classes started by user in C:\Users\user\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\MyBlog)
2024-05-21T00:33:04.121+09:00  INFO 19192 --- [MyBlog] [main] myblog.com.MyBlogApplication             : No active profile set, falling back to 1 default profile: "default"
2024-05-21T00:33:04.796+09:00  INFO 19192 --- [MyBlog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-21T00:33:04.820+09:00  INFO 19192 --- [MyBlog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 14 ms. Found 0 JPA repository interfaces.
2024-05-21T00:33:05.408+09:00  INFO 19192 --- [MyBlog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-21T00:33:05.423+09:00  INFO 19192 --- [MyBlog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-21T00:33:05.423+09:00  INFO 19192 --- [MyBlog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-21T00:33:05.505+09:00  INFO 19192 --- [MyBlog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-21T00:33:05.505+09:00  INFO 19192 --- [MyBlog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1329 ms
2024-05-21T00:33:05.689+09:00  INFO 19192 --- [MyBlog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-21T00:33:05.789+09:00  INFO 19192 --- [MyBlog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-21T00:33:05.842+09:00  INFO 19192 --- [MyBlog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-21T00:33:06.165+09:00  INFO 19192 --- [MyBlog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-21T00:33:06.204+09:00  INFO 19192 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-21T00:33:06.426+09:00  INFO 19192 --- [MyBlog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6d31f106
2024-05-21T00:33:06.429+09:00  INFO 19192 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-21T00:33:06.484+09:00  WARN 19192 --- [MyBlog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-21T00:33:07.607+09:00  INFO 19192 --- [MyBlog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-21T00:33:07.694+09:00  INFO 19192 --- [MyBlog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T00:33:07.736+09:00  WARN 19192 --- [MyBlog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-21T00:33:08.017+09:00  WARN 19192 --- [MyBlog] [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2024-05-21T00:33:08.205+09:00  INFO 19192 --- [MyBlog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-21T00:33:08.217+09:00  INFO 19192 --- [MyBlog] [main] myblog.com.MyBlogApplication             : Started MyBlogApplication in 4.533 seconds (process running for 5.098)
2024-05-21T00:34:00.041+09:00  INFO 19192 --- [MyBlog] [RMI TCP Connection(10)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-21T00:34:00.060+09:00  INFO 19192 --- [MyBlog] [RMI TCP Connection(10)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T00:34:00.066+09:00  INFO 19192 --- [MyBlog] [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-21T00:34:00.084+09:00  INFO 19192 --- [MyBlog] [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-21T00:46:05.839+09:00  INFO 20576 --- [MyBlog] [main] myblog.com.MyBlogApplication             : Starting MyBlogApplication using Java 17.0.3 with PID 20576 (C:\Users\user\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\MyBlog\target\classes started by user in C:\Users\user\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\MyBlog)
2024-05-21T00:46:05.842+09:00  INFO 20576 --- [MyBlog] [main] myblog.com.MyBlogApplication             : No active profile set, falling back to 1 default profile: "default"
2024-05-21T00:46:06.487+09:00  INFO 20576 --- [MyBlog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-21T00:46:06.512+09:00  INFO 20576 --- [MyBlog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 13 ms. Found 0 JPA repository interfaces.
2024-05-21T00:46:07.107+09:00  INFO 20576 --- [MyBlog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-21T00:46:07.123+09:00  INFO 20576 --- [MyBlog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-21T00:46:07.123+09:00  INFO 20576 --- [MyBlog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-21T00:46:07.195+09:00  INFO 20576 --- [MyBlog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-21T00:46:07.196+09:00  INFO 20576 --- [MyBlog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1301 ms
2024-05-21T00:46:07.357+09:00  INFO 20576 --- [MyBlog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-21T00:46:07.420+09:00  INFO 20576 --- [MyBlog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-21T00:46:07.463+09:00  INFO 20576 --- [MyBlog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-21T00:46:07.712+09:00  INFO 20576 --- [MyBlog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-21T00:46:07.744+09:00  INFO 20576 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-21T00:46:07.934+09:00  INFO 20576 --- [MyBlog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@539fc5d1
2024-05-21T00:46:07.936+09:00  INFO 20576 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-21T00:46:07.981+09:00  WARN 20576 --- [MyBlog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-21T00:46:08.941+09:00  INFO 20576 --- [MyBlog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-21T00:46:09.035+09:00  INFO 20576 --- [MyBlog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T00:46:09.076+09:00  WARN 20576 --- [MyBlog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-21T00:46:09.341+09:00  WARN 20576 --- [MyBlog] [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2024-05-21T00:46:09.494+09:00  INFO 20576 --- [MyBlog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-21T00:46:09.506+09:00  INFO 20576 --- [MyBlog] [main] myblog.com.MyBlogApplication             : Started MyBlogApplication in 4.098 seconds (process running for 4.696)
2024-05-21T00:47:04.968+09:00  INFO 20576 --- [MyBlog] [RMI TCP Connection(10)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-21T00:47:04.989+09:00  INFO 20576 --- [MyBlog] [RMI TCP Connection(10)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T00:47:04.992+09:00  INFO 20576 --- [MyBlog] [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-21T00:47:04.997+09:00  INFO 20576 --- [MyBlog] [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-21T13:47:31.884+09:00  INFO 21860 --- [MyBlog] [main] myblog.com.MyBlogApplication             : Starting MyBlogApplication using Java 17.0.3 with PID 21860 (C:\Users\user\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\MyBlog\target\classes started by user in C:\Users\user\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\MyBlog)
2024-05-21T13:47:31.889+09:00  INFO 21860 --- [MyBlog] [main] myblog.com.MyBlogApplication             : No active profile set, falling back to 1 default profile: "default"
2024-05-21T13:47:32.695+09:00  INFO 21860 --- [MyBlog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-21T13:47:32.771+09:00  INFO 21860 --- [MyBlog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 65 ms. Found 2 JPA repository interfaces.
2024-05-21T13:47:33.371+09:00  INFO 21860 --- [MyBlog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-21T13:47:33.387+09:00  INFO 21860 --- [MyBlog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-21T13:47:33.387+09:00  INFO 21860 --- [MyBlog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-21T13:47:33.465+09:00  INFO 21860 --- [MyBlog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-21T13:47:33.466+09:00  INFO 21860 --- [MyBlog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1524 ms
2024-05-21T13:47:33.651+09:00  INFO 21860 --- [MyBlog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-21T13:47:33.751+09:00  INFO 21860 --- [MyBlog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-21T13:47:33.804+09:00  INFO 21860 --- [MyBlog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-21T13:47:34.145+09:00  INFO 21860 --- [MyBlog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-21T13:47:34.181+09:00  INFO 21860 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-21T13:47:34.403+09:00  INFO 21860 --- [MyBlog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6775c0d1
2024-05-21T13:47:34.405+09:00  INFO 21860 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-21T13:47:34.459+09:00  WARN 21860 --- [MyBlog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-21T13:47:35.584+09:00  INFO 21860 --- [MyBlog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-21T13:47:35.638+09:00  INFO 21860 --- [MyBlog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T13:47:35.909+09:00  WARN 21860 --- [MyBlog] [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'accountRegister': Unsatisfied dependency expressed through field 'accountService': Error creating bean with name 'accountService': Unsatisfied dependency expressed through field 'accountDao': Error creating bean with name 'accountDao' defined in myblog.com.models.dao.AccountDao defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract myblog.com.models.entity.Account myblog.com.models.dao.AccountDao.findByAccouontEmail(java.lang.String); Reason: Failed to create query for method public abstract myblog.com.models.entity.Account myblog.com.models.dao.AccountDao.findByAccouontEmail(java.lang.String); No property 'accouontEmail' found for type 'Account'; Did you mean 'accountEmail'
2024-05-21T13:47:35.909+09:00  INFO 21860 --- [MyBlog] [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T13:47:35.912+09:00  INFO 21860 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-21T13:47:35.918+09:00  INFO 21860 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-21T13:47:35.921+09:00  INFO 21860 --- [MyBlog] [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2024-05-21T13:47:35.940+09:00  INFO 21860 --- [MyBlog] [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2024-05-21T13:47:35.962+09:00 ERROR 21860 --- [MyBlog] [main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'accountRegister': Unsatisfied dependency expressed through field 'accountService': Error creating bean with name 'accountService': Unsatisfied dependency expressed through field 'accountDao': Error creating bean with name 'accountDao' defined in myblog.com.models.dao.AccountDao defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract myblog.com.models.entity.Account myblog.com.models.dao.AccountDao.findByAccouontEmail(java.lang.String); Reason: Failed to create query for method public abstract myblog.com.models.entity.Account myblog.com.models.dao.AccountDao.findByAccouontEmail(java.lang.String); No property 'accouontEmail' found for type 'Account'; Did you mean 'accountEmail'
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:787) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:767) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:145) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:508) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1419) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:599) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:326) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:324) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:975) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:962) ~[spring-context-6.1.6.jar:6.1.6]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624) ~[spring-context-6.1.6.jar:6.1.6]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.5.jar:3.2.5]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.2.5.jar:3.2.5]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.2.5.jar:3.2.5]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:334) ~[spring-boot-3.2.5.jar:3.2.5]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-3.2.5.jar:3.2.5]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343) ~[spring-boot-3.2.5.jar:3.2.5]
	at myblog.com.MyBlogApplication.main(MyBlogApplication.java:10) ~[classes/:na]
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'accountService': Unsatisfied dependency expressed through field 'accountDao': Error creating bean with name 'accountDao' defined in myblog.com.models.dao.AccountDao defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract myblog.com.models.entity.Account myblog.com.models.dao.AccountDao.findByAccouontEmail(java.lang.String); Reason: Failed to create query for method public abstract myblog.com.models.entity.Account myblog.com.models.dao.AccountDao.findByAccouontEmail(java.lang.String); No property 'accouontEmail' found for type 'Account'; Did you mean 'accountEmail'
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:787) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:767) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:145) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:508) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1419) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:599) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:326) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:324) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1443) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1353) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:784) ~[spring-beans-6.1.6.jar:6.1.6]
	... 20 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'accountDao' defined in myblog.com.models.dao.AccountDao defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract myblog.com.models.entity.Account myblog.com.models.dao.AccountDao.findByAccouontEmail(java.lang.String); Reason: Failed to create query for method public abstract myblog.com.models.entity.Account myblog.com.models.dao.AccountDao.findByAccouontEmail(java.lang.String); No property 'accouontEmail' found for type 'Account'; Did you mean 'accountEmail'
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1786) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:326) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:324) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1443) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1353) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:784) ~[spring-beans-6.1.6.jar:6.1.6]
	... 34 common frames omitted
Caused by: org.springframework.data.repository.query.QueryCreationException: Could not create query for public abstract myblog.com.models.entity.Account myblog.com.models.dao.AccountDao.findByAccouontEmail(java.lang.String); Reason: Failed to create query for method public abstract myblog.com.models.entity.Account myblog.com.models.dao.AccountDao.findByAccouontEmail(java.lang.String); No property 'accouontEmail' found for type 'Account'; Did you mean 'accountEmail'
	at org.springframework.data.repository.query.QueryCreationException.create(QueryCreationException.java:101) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lookupQuery(QueryExecutorMethodInterceptor.java:115) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.mapMethodsToQuery(QueryExecutorMethodInterceptor.java:99) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lambda$new$0(QueryExecutorMethodInterceptor.java:88) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at java.base/java.util.Optional.map(Optional.java:260) ~[na:na]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.<init>(QueryExecutorMethodInterceptor.java:88) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.core.support.RepositoryFactorySupport.getRepository(RepositoryFactorySupport.java:357) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.lambda$afterPropertiesSet$5(RepositoryFactoryBeanSupport.java:279) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.util.Lazy.getNullable(Lazy.java:135) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.util.Lazy.get(Lazy.java:113) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.afterPropertiesSet(RepositoryFactoryBeanSupport.java:285) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean.afterPropertiesSet(JpaRepositoryFactoryBean.java:132) ~[spring-data-jpa-3.2.5.jar:3.2.5]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1833) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1782) ~[spring-beans-6.1.6.jar:6.1.6]
	... 44 common frames omitted
Caused by: java.lang.IllegalArgumentException: Failed to create query for method public abstract myblog.com.models.entity.Account myblog.com.models.dao.AccountDao.findByAccouontEmail(java.lang.String); No property 'accouontEmail' found for type 'Account'; Did you mean 'accountEmail'
	at org.springframework.data.jpa.repository.query.PartTreeJpaQuery.<init>(PartTreeJpaQuery.java:106) ~[spring-data-jpa-3.2.5.jar:3.2.5]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$CreateQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:124) ~[spring-data-jpa-3.2.5.jar:3.2.5]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$CreateIfNotFoundQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:258) ~[spring-data-jpa-3.2.5.jar:3.2.5]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$AbstractQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:95) ~[spring-data-jpa-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lookupQuery(QueryExecutorMethodInterceptor.java:111) ~[spring-data-commons-3.2.5.jar:3.2.5]
	... 56 common frames omitted
Caused by: org.springframework.data.mapping.PropertyReferenceException: No property 'accouontEmail' found for type 'Account'; Did you mean 'accountEmail'
	at org.springframework.data.mapping.PropertyPath.<init>(PropertyPath.java:90) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.mapping.PropertyPath.create(PropertyPath.java:443) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.mapping.PropertyPath.create(PropertyPath.java:419) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.mapping.PropertyPath.lambda$from$0(PropertyPath.java:372) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at java.base/java.util.concurrent.ConcurrentMap.computeIfAbsent(ConcurrentMap.java:330) ~[na:na]
	at org.springframework.data.mapping.PropertyPath.from(PropertyPath.java:354) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.mapping.PropertyPath.from(PropertyPath.java:332) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.query.parser.Part.<init>(Part.java:81) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.query.parser.PartTree$OrPart.lambda$new$0(PartTree.java:259) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[na:na]
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:992) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[na:na]
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682) ~[na:na]
	at org.springframework.data.repository.query.parser.PartTree$OrPart.<init>(PartTree.java:260) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.query.parser.PartTree$Predicate.lambda$new$0(PartTree.java:389) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[na:na]
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:992) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[na:na]
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682) ~[na:na]
	at org.springframework.data.repository.query.parser.PartTree$Predicate.<init>(PartTree.java:390) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.query.parser.PartTree.<init>(PartTree.java:103) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.jpa.repository.query.PartTreeJpaQuery.<init>(PartTreeJpaQuery.java:100) ~[spring-data-jpa-3.2.5.jar:3.2.5]
	... 60 common frames omitted

2024-05-21T13:48:04.572+09:00  INFO 12728 --- [MyBlog] [main] myblog.com.MyBlogApplication             : Starting MyBlogApplication using Java 17.0.3 with PID 12728 (C:\Users\user\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\MyBlog\target\classes started by user in C:\Users\user\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\MyBlog)
2024-05-21T13:48:04.575+09:00  INFO 12728 --- [MyBlog] [main] myblog.com.MyBlogApplication             : No active profile set, falling back to 1 default profile: "default"
2024-05-21T13:48:05.320+09:00  INFO 12728 --- [MyBlog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-21T13:48:05.385+09:00  INFO 12728 --- [MyBlog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 57 ms. Found 2 JPA repository interfaces.
2024-05-21T13:48:06.042+09:00  INFO 12728 --- [MyBlog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-21T13:48:06.057+09:00  INFO 12728 --- [MyBlog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-21T13:48:06.057+09:00  INFO 12728 --- [MyBlog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-21T13:48:06.127+09:00  INFO 12728 --- [MyBlog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-21T13:48:06.128+09:00  INFO 12728 --- [MyBlog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1504 ms
2024-05-21T13:48:06.298+09:00  INFO 12728 --- [MyBlog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-21T13:48:06.366+09:00  INFO 12728 --- [MyBlog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-21T13:48:06.405+09:00  INFO 12728 --- [MyBlog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-21T13:48:06.661+09:00  INFO 12728 --- [MyBlog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-21T13:48:06.691+09:00  INFO 12728 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-21T13:48:06.888+09:00  INFO 12728 --- [MyBlog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@4fbaa7f5
2024-05-21T13:48:06.890+09:00  INFO 12728 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-21T13:48:06.934+09:00  WARN 12728 --- [MyBlog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-21T13:48:07.943+09:00  INFO 12728 --- [MyBlog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-21T13:48:07.991+09:00  INFO 12728 --- [MyBlog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T13:48:08.313+09:00  WARN 12728 --- [MyBlog] [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'accountRegister': Unsatisfied dependency expressed through field 'accountService': Error creating bean with name 'accountService': Unsatisfied dependency expressed through field 'accountDao': Error creating bean with name 'accountDao' defined in myblog.com.models.dao.AccountDao defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract myblog.com.models.entity.Account myblog.com.models.dao.AccountDao.findByAccouontEmail(java.lang.String); Reason: Failed to create query for method public abstract myblog.com.models.entity.Account myblog.com.models.dao.AccountDao.findByAccouontEmail(java.lang.String); No property 'accouontEmail' found for type 'Account'; Did you mean 'accountEmail'
2024-05-21T13:48:08.313+09:00  INFO 12728 --- [MyBlog] [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T13:48:08.316+09:00  INFO 12728 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-21T13:48:08.320+09:00  INFO 12728 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-21T13:48:08.323+09:00  INFO 12728 --- [MyBlog] [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2024-05-21T13:48:08.345+09:00  INFO 12728 --- [MyBlog] [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2024-05-21T13:48:08.367+09:00 ERROR 12728 --- [MyBlog] [main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'accountRegister': Unsatisfied dependency expressed through field 'accountService': Error creating bean with name 'accountService': Unsatisfied dependency expressed through field 'accountDao': Error creating bean with name 'accountDao' defined in myblog.com.models.dao.AccountDao defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract myblog.com.models.entity.Account myblog.com.models.dao.AccountDao.findByAccouontEmail(java.lang.String); Reason: Failed to create query for method public abstract myblog.com.models.entity.Account myblog.com.models.dao.AccountDao.findByAccouontEmail(java.lang.String); No property 'accouontEmail' found for type 'Account'; Did you mean 'accountEmail'
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:787) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:767) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:145) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:508) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1419) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:599) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:326) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:324) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:975) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:962) ~[spring-context-6.1.6.jar:6.1.6]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624) ~[spring-context-6.1.6.jar:6.1.6]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.5.jar:3.2.5]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.2.5.jar:3.2.5]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.2.5.jar:3.2.5]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:334) ~[spring-boot-3.2.5.jar:3.2.5]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-3.2.5.jar:3.2.5]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343) ~[spring-boot-3.2.5.jar:3.2.5]
	at myblog.com.MyBlogApplication.main(MyBlogApplication.java:10) ~[classes/:na]
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'accountService': Unsatisfied dependency expressed through field 'accountDao': Error creating bean with name 'accountDao' defined in myblog.com.models.dao.AccountDao defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract myblog.com.models.entity.Account myblog.com.models.dao.AccountDao.findByAccouontEmail(java.lang.String); Reason: Failed to create query for method public abstract myblog.com.models.entity.Account myblog.com.models.dao.AccountDao.findByAccouontEmail(java.lang.String); No property 'accouontEmail' found for type 'Account'; Did you mean 'accountEmail'
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:787) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:767) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:145) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:508) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1419) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:599) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:326) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:324) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1443) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1353) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:784) ~[spring-beans-6.1.6.jar:6.1.6]
	... 20 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'accountDao' defined in myblog.com.models.dao.AccountDao defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract myblog.com.models.entity.Account myblog.com.models.dao.AccountDao.findByAccouontEmail(java.lang.String); Reason: Failed to create query for method public abstract myblog.com.models.entity.Account myblog.com.models.dao.AccountDao.findByAccouontEmail(java.lang.String); No property 'accouontEmail' found for type 'Account'; Did you mean 'accountEmail'
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1786) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:326) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:324) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1443) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1353) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:784) ~[spring-beans-6.1.6.jar:6.1.6]
	... 34 common frames omitted
Caused by: org.springframework.data.repository.query.QueryCreationException: Could not create query for public abstract myblog.com.models.entity.Account myblog.com.models.dao.AccountDao.findByAccouontEmail(java.lang.String); Reason: Failed to create query for method public abstract myblog.com.models.entity.Account myblog.com.models.dao.AccountDao.findByAccouontEmail(java.lang.String); No property 'accouontEmail' found for type 'Account'; Did you mean 'accountEmail'
	at org.springframework.data.repository.query.QueryCreationException.create(QueryCreationException.java:101) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lookupQuery(QueryExecutorMethodInterceptor.java:115) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.mapMethodsToQuery(QueryExecutorMethodInterceptor.java:99) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lambda$new$0(QueryExecutorMethodInterceptor.java:88) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at java.base/java.util.Optional.map(Optional.java:260) ~[na:na]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.<init>(QueryExecutorMethodInterceptor.java:88) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.core.support.RepositoryFactorySupport.getRepository(RepositoryFactorySupport.java:357) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.lambda$afterPropertiesSet$5(RepositoryFactoryBeanSupport.java:279) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.util.Lazy.getNullable(Lazy.java:135) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.util.Lazy.get(Lazy.java:113) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.afterPropertiesSet(RepositoryFactoryBeanSupport.java:285) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean.afterPropertiesSet(JpaRepositoryFactoryBean.java:132) ~[spring-data-jpa-3.2.5.jar:3.2.5]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1833) ~[spring-beans-6.1.6.jar:6.1.6]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1782) ~[spring-beans-6.1.6.jar:6.1.6]
	... 44 common frames omitted
Caused by: java.lang.IllegalArgumentException: Failed to create query for method public abstract myblog.com.models.entity.Account myblog.com.models.dao.AccountDao.findByAccouontEmail(java.lang.String); No property 'accouontEmail' found for type 'Account'; Did you mean 'accountEmail'
	at org.springframework.data.jpa.repository.query.PartTreeJpaQuery.<init>(PartTreeJpaQuery.java:106) ~[spring-data-jpa-3.2.5.jar:3.2.5]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$CreateQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:124) ~[spring-data-jpa-3.2.5.jar:3.2.5]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$CreateIfNotFoundQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:258) ~[spring-data-jpa-3.2.5.jar:3.2.5]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$AbstractQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:95) ~[spring-data-jpa-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lookupQuery(QueryExecutorMethodInterceptor.java:111) ~[spring-data-commons-3.2.5.jar:3.2.5]
	... 56 common frames omitted
Caused by: org.springframework.data.mapping.PropertyReferenceException: No property 'accouontEmail' found for type 'Account'; Did you mean 'accountEmail'
	at org.springframework.data.mapping.PropertyPath.<init>(PropertyPath.java:90) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.mapping.PropertyPath.create(PropertyPath.java:443) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.mapping.PropertyPath.create(PropertyPath.java:419) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.mapping.PropertyPath.lambda$from$0(PropertyPath.java:372) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at java.base/java.util.concurrent.ConcurrentMap.computeIfAbsent(ConcurrentMap.java:330) ~[na:na]
	at org.springframework.data.mapping.PropertyPath.from(PropertyPath.java:354) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.mapping.PropertyPath.from(PropertyPath.java:332) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.query.parser.Part.<init>(Part.java:81) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.query.parser.PartTree$OrPart.lambda$new$0(PartTree.java:259) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[na:na]
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:992) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[na:na]
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682) ~[na:na]
	at org.springframework.data.repository.query.parser.PartTree$OrPart.<init>(PartTree.java:260) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.query.parser.PartTree$Predicate.lambda$new$0(PartTree.java:389) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[na:na]
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:992) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[na:na]
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682) ~[na:na]
	at org.springframework.data.repository.query.parser.PartTree$Predicate.<init>(PartTree.java:390) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.query.parser.PartTree.<init>(PartTree.java:103) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.jpa.repository.query.PartTreeJpaQuery.<init>(PartTreeJpaQuery.java:100) ~[spring-data-jpa-3.2.5.jar:3.2.5]
	... 60 common frames omitted

2024-05-21T13:53:26.583+09:00  INFO 22880 --- [MyBlog] [main] myblog.com.MyBlogApplication             : Starting MyBlogApplication using Java 17.0.3 with PID 22880 (C:\Users\user\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\MyBlog\target\classes started by user in C:\Users\user\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\MyBlog)
2024-05-21T13:53:26.586+09:00  INFO 22880 --- [MyBlog] [main] myblog.com.MyBlogApplication             : No active profile set, falling back to 1 default profile: "default"
2024-05-21T13:53:27.266+09:00  INFO 22880 --- [MyBlog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-21T13:53:27.332+09:00  INFO 22880 --- [MyBlog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 56 ms. Found 2 JPA repository interfaces.
2024-05-21T13:53:27.899+09:00  INFO 22880 --- [MyBlog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-21T13:53:27.913+09:00  INFO 22880 --- [MyBlog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-21T13:53:27.913+09:00  INFO 22880 --- [MyBlog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-21T13:53:27.981+09:00  INFO 22880 --- [MyBlog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-21T13:53:27.981+09:00  INFO 22880 --- [MyBlog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1344 ms
2024-05-21T13:53:28.145+09:00  INFO 22880 --- [MyBlog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-21T13:53:28.209+09:00  INFO 22880 --- [MyBlog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-21T13:53:28.249+09:00  INFO 22880 --- [MyBlog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-21T13:53:28.516+09:00  INFO 22880 --- [MyBlog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-21T13:53:28.547+09:00  INFO 22880 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-21T13:53:28.748+09:00  INFO 22880 --- [MyBlog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@17134190
2024-05-21T13:53:28.750+09:00  INFO 22880 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-21T13:53:28.794+09:00  WARN 22880 --- [MyBlog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-21T13:53:29.782+09:00  INFO 22880 --- [MyBlog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-21T13:53:29.832+09:00  INFO 22880 --- [MyBlog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T13:53:30.160+09:00  WARN 22880 --- [MyBlog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-21T13:53:30.594+09:00  INFO 22880 --- [MyBlog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-21T13:53:30.608+09:00  INFO 22880 --- [MyBlog] [main] myblog.com.MyBlogApplication             : Started MyBlogApplication in 4.494 seconds (process running for 5.124)
2024-05-21T13:53:53.916+09:00  INFO 22880 --- [MyBlog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-21T13:53:53.916+09:00  INFO 22880 --- [MyBlog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-21T13:53:53.919+09:00  INFO 22880 --- [MyBlog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2024-05-21T14:44:45.842+09:00  INFO 2492 --- [MyBlog] [main] myblog.com.MyBlogApplication             : Starting MyBlogApplication using Java 17.0.3 with PID 2492 (C:\Users\user\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\MyBlog\target\classes started by user in C:\Users\user\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\MyBlog)
2024-05-21T14:44:45.847+09:00  INFO 2492 --- [MyBlog] [main] myblog.com.MyBlogApplication             : No active profile set, falling back to 1 default profile: "default"
2024-05-21T14:44:46.552+09:00  INFO 2492 --- [MyBlog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-21T14:44:46.620+09:00  INFO 2492 --- [MyBlog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 60 ms. Found 2 JPA repository interfaces.
2024-05-21T14:44:47.216+09:00  INFO 2492 --- [MyBlog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-21T14:44:47.234+09:00  INFO 2492 --- [MyBlog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-21T14:44:47.235+09:00  INFO 2492 --- [MyBlog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-21T14:44:47.314+09:00  INFO 2492 --- [MyBlog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-21T14:44:47.315+09:00  INFO 2492 --- [MyBlog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1419 ms
2024-05-21T14:44:47.491+09:00  INFO 2492 --- [MyBlog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-21T14:44:47.594+09:00  INFO 2492 --- [MyBlog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-21T14:44:47.642+09:00  INFO 2492 --- [MyBlog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-21T14:44:47.974+09:00  INFO 2492 --- [MyBlog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-21T14:44:48.012+09:00  INFO 2492 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-21T14:44:48.236+09:00  INFO 2492 --- [MyBlog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@4b476233
2024-05-21T14:44:48.238+09:00  INFO 2492 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-21T14:44:48.303+09:00  WARN 2492 --- [MyBlog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-21T14:44:49.460+09:00  INFO 2492 --- [MyBlog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-21T14:44:49.514+09:00  INFO 2492 --- [MyBlog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T14:44:49.881+09:00  WARN 2492 --- [MyBlog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-21T14:44:50.352+09:00  WARN 2492 --- [MyBlog] [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2024-05-21T14:44:50.354+09:00  INFO 2492 --- [MyBlog] [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T14:44:50.357+09:00  INFO 2492 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-21T14:44:50.362+09:00  INFO 2492 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-21T14:44:50.383+09:00  INFO 2492 --- [MyBlog] [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2024-05-21T14:44:50.403+09:00 ERROR 2492 --- [MyBlog] [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2024-05-21T14:45:29.742+09:00  INFO 22880 --- [MyBlog] [RMI TCP Connection(61)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-21T14:45:29.805+09:00  INFO 22880 --- [MyBlog] [RMI TCP Connection(61)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T14:45:29.819+09:00  INFO 22880 --- [MyBlog] [RMI TCP Connection(61)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-21T14:45:29.827+09:00  INFO 22880 --- [MyBlog] [RMI TCP Connection(61)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-21T14:45:38.443+09:00  INFO 6304 --- [MyBlog] [main] myblog.com.MyBlogApplication             : Starting MyBlogApplication using Java 17.0.3 with PID 6304 (C:\Users\user\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\MyBlog\target\classes started by user in C:\Users\user\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\MyBlog)
2024-05-21T14:45:38.445+09:00  INFO 6304 --- [MyBlog] [main] myblog.com.MyBlogApplication             : No active profile set, falling back to 1 default profile: "default"
2024-05-21T14:45:39.259+09:00  INFO 6304 --- [MyBlog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-21T14:45:39.324+09:00  INFO 6304 --- [MyBlog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 57 ms. Found 2 JPA repository interfaces.
2024-05-21T14:45:39.875+09:00  INFO 6304 --- [MyBlog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-21T14:45:39.889+09:00  INFO 6304 --- [MyBlog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-21T14:45:39.889+09:00  INFO 6304 --- [MyBlog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-21T14:45:39.959+09:00  INFO 6304 --- [MyBlog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-21T14:45:39.959+09:00  INFO 6304 --- [MyBlog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1460 ms
2024-05-21T14:45:40.131+09:00  INFO 6304 --- [MyBlog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-21T14:45:40.196+09:00  INFO 6304 --- [MyBlog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-21T14:45:40.236+09:00  INFO 6304 --- [MyBlog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-21T14:45:40.504+09:00  INFO 6304 --- [MyBlog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-21T14:45:40.536+09:00  INFO 6304 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-21T14:45:40.736+09:00  INFO 6304 --- [MyBlog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3407aa4f
2024-05-21T14:45:40.738+09:00  INFO 6304 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-21T14:45:40.782+09:00  WARN 6304 --- [MyBlog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-21T14:45:41.781+09:00  INFO 6304 --- [MyBlog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-21T14:45:41.830+09:00  INFO 6304 --- [MyBlog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T14:45:42.163+09:00  WARN 6304 --- [MyBlog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-21T14:45:42.615+09:00  INFO 6304 --- [MyBlog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-21T14:45:42.632+09:00  INFO 6304 --- [MyBlog] [main] myblog.com.MyBlogApplication             : Started MyBlogApplication in 4.644 seconds (process running for 5.278)
2024-05-21T14:45:59.298+09:00  INFO 6304 --- [MyBlog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-21T14:45:59.298+09:00  INFO 6304 --- [MyBlog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-21T14:45:59.300+09:00  INFO 6304 --- [MyBlog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-21T14:47:09.838+09:00  INFO 6304 --- [MyBlog] [RMI TCP Connection(10)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-21T14:47:09.856+09:00  INFO 6304 --- [MyBlog] [RMI TCP Connection(10)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T14:47:09.858+09:00  INFO 6304 --- [MyBlog] [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-21T14:47:09.862+09:00  INFO 6304 --- [MyBlog] [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-21T14:47:54.159+09:00  INFO 12664 --- [MyBlog] [main] myblog.com.MyBlogApplication             : Starting MyBlogApplication using Java 17.0.3 with PID 12664 (C:\Users\user\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\MyBlog\target\classes started by user in C:\Users\user\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\MyBlog)
2024-05-21T14:47:54.163+09:00  INFO 12664 --- [MyBlog] [main] myblog.com.MyBlogApplication             : No active profile set, falling back to 1 default profile: "default"
2024-05-21T14:47:54.848+09:00  INFO 12664 --- [MyBlog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-21T14:47:54.928+09:00  INFO 12664 --- [MyBlog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 70 ms. Found 2 JPA repository interfaces.
2024-05-21T14:47:55.549+09:00  INFO 12664 --- [MyBlog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-21T14:47:55.562+09:00  INFO 12664 --- [MyBlog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-21T14:47:55.562+09:00  INFO 12664 --- [MyBlog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-21T14:47:55.629+09:00  INFO 12664 --- [MyBlog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-21T14:47:55.629+09:00  INFO 12664 --- [MyBlog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1417 ms
2024-05-21T14:47:55.792+09:00  INFO 12664 --- [MyBlog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-21T14:47:55.856+09:00  INFO 12664 --- [MyBlog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-21T14:47:55.896+09:00  INFO 12664 --- [MyBlog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-21T14:47:56.157+09:00  INFO 12664 --- [MyBlog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-21T14:47:56.187+09:00  INFO 12664 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-21T14:47:56.383+09:00  INFO 12664 --- [MyBlog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7cdb7fc
2024-05-21T14:47:56.385+09:00  INFO 12664 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-21T14:47:56.430+09:00  WARN 12664 --- [MyBlog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-21T14:47:57.424+09:00  INFO 12664 --- [MyBlog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-21T14:47:57.475+09:00  INFO 12664 --- [MyBlog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T14:47:57.796+09:00  WARN 12664 --- [MyBlog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-21T14:47:58.216+09:00  INFO 12664 --- [MyBlog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-21T14:47:58.228+09:00  INFO 12664 --- [MyBlog] [main] myblog.com.MyBlogApplication             : Started MyBlogApplication in 4.516 seconds (process running for 5.154)
2024-05-21T14:48:14.527+09:00  INFO 12664 --- [MyBlog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-21T14:48:14.527+09:00  INFO 12664 --- [MyBlog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-21T14:48:14.529+09:00  INFO 12664 --- [MyBlog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-21T14:51:46.789+09:00  INFO 12664 --- [MyBlog] [RMI TCP Connection(13)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-21T14:51:46.805+09:00  INFO 12664 --- [MyBlog] [RMI TCP Connection(13)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T14:51:46.807+09:00  INFO 12664 --- [MyBlog] [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-21T14:51:46.812+09:00  INFO 12664 --- [MyBlog] [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-21T14:53:54.228+09:00  INFO 3480 --- [MyBlog] [main] myblog.com.MyBlogApplication             : Starting MyBlogApplication using Java 17.0.3 with PID 3480 (C:\Users\user\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\MyBlog\target\classes started by user in C:\Users\user\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\MyBlog)
2024-05-21T14:53:54.230+09:00  INFO 3480 --- [MyBlog] [main] myblog.com.MyBlogApplication             : No active profile set, falling back to 1 default profile: "default"
2024-05-21T14:53:54.895+09:00  INFO 3480 --- [MyBlog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-21T14:53:54.961+09:00  INFO 3480 --- [MyBlog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 57 ms. Found 2 JPA repository interfaces.
2024-05-21T14:53:55.518+09:00  INFO 3480 --- [MyBlog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-21T14:53:55.533+09:00  INFO 3480 --- [MyBlog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-21T14:53:55.534+09:00  INFO 3480 --- [MyBlog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-21T14:53:55.604+09:00  INFO 3480 --- [MyBlog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-21T14:53:55.605+09:00  INFO 3480 --- [MyBlog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1325 ms
2024-05-21T14:53:55.773+09:00  INFO 3480 --- [MyBlog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-21T14:53:55.838+09:00  INFO 3480 --- [MyBlog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-21T14:53:55.884+09:00  INFO 3480 --- [MyBlog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-21T14:53:56.146+09:00  INFO 3480 --- [MyBlog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-21T14:53:56.176+09:00  INFO 3480 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-21T14:53:56.376+09:00  INFO 3480 --- [MyBlog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@67e77f52
2024-05-21T14:53:56.378+09:00  INFO 3480 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-21T14:53:56.424+09:00  WARN 3480 --- [MyBlog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-21T14:53:57.426+09:00  INFO 3480 --- [MyBlog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-21T14:53:57.473+09:00  INFO 3480 --- [MyBlog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T14:53:57.798+09:00  WARN 3480 --- [MyBlog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-21T14:53:58.214+09:00  INFO 3480 --- [MyBlog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-21T14:53:58.227+09:00  INFO 3480 --- [MyBlog] [main] myblog.com.MyBlogApplication             : Started MyBlogApplication in 4.454 seconds (process running for 5.063)
2024-05-21T14:54:08.394+09:00  INFO 3480 --- [MyBlog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-21T14:54:08.394+09:00  INFO 3480 --- [MyBlog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-21T14:54:08.395+09:00  INFO 3480 --- [MyBlog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-21T14:58:35.722+09:00  INFO 3480 --- [MyBlog] [RMI TCP Connection(14)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-21T14:58:35.739+09:00  INFO 3480 --- [MyBlog] [RMI TCP Connection(14)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T14:58:35.741+09:00  INFO 3480 --- [MyBlog] [RMI TCP Connection(14)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-21T14:58:35.744+09:00  INFO 3480 --- [MyBlog] [RMI TCP Connection(14)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-21T15:01:25.153+09:00  INFO 21928 --- [MyBlog] [main] myblog.com.MyBlogApplication             : Starting MyBlogApplication using Java 17.0.3 with PID 21928 (C:\Users\user\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\MyBlog\target\classes started by user in C:\Users\user\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\MyBlog)
2024-05-21T15:01:25.155+09:00  INFO 21928 --- [MyBlog] [main] myblog.com.MyBlogApplication             : No active profile set, falling back to 1 default profile: "default"
2024-05-21T15:01:25.841+09:00  INFO 21928 --- [MyBlog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-21T15:01:25.908+09:00  INFO 21928 --- [MyBlog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 58 ms. Found 2 JPA repository interfaces.
2024-05-21T15:01:26.558+09:00  INFO 21928 --- [MyBlog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-21T15:01:26.573+09:00  INFO 21928 --- [MyBlog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-21T15:01:26.574+09:00  INFO 21928 --- [MyBlog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-21T15:01:26.642+09:00  INFO 21928 --- [MyBlog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-21T15:01:26.643+09:00  INFO 21928 --- [MyBlog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1432 ms
2024-05-21T15:01:26.817+09:00  INFO 21928 --- [MyBlog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-21T15:01:26.881+09:00  INFO 21928 --- [MyBlog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-21T15:01:26.922+09:00  INFO 21928 --- [MyBlog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-21T15:01:27.187+09:00  INFO 21928 --- [MyBlog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-21T15:01:27.220+09:00  INFO 21928 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-21T15:01:27.538+09:00  INFO 21928 --- [MyBlog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7cdb7fc
2024-05-21T15:01:27.540+09:00  INFO 21928 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-21T15:01:27.586+09:00  WARN 21928 --- [MyBlog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-21T15:01:28.628+09:00  INFO 21928 --- [MyBlog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-21T15:01:28.691+09:00  INFO 21928 --- [MyBlog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T15:01:29.162+09:00  WARN 21928 --- [MyBlog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-21T15:01:29.682+09:00  INFO 21928 --- [MyBlog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-21T15:01:29.700+09:00  INFO 21928 --- [MyBlog] [main] myblog.com.MyBlogApplication             : Started MyBlogApplication in 5.014 seconds (process running for 5.776)
2024-05-21T15:02:28.896+09:00  INFO 21928 --- [MyBlog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-21T15:02:28.896+09:00  INFO 21928 --- [MyBlog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-21T15:02:28.899+09:00  INFO 21928 --- [MyBlog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-05-21T15:13:10.703+09:00  INFO 21928 --- [MyBlog] [RMI TCP Connection(15)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-21T15:13:10.720+09:00  INFO 21928 --- [MyBlog] [RMI TCP Connection(15)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T15:13:10.723+09:00  INFO 21928 --- [MyBlog] [RMI TCP Connection(15)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-21T15:13:10.729+09:00  INFO 21928 --- [MyBlog] [RMI TCP Connection(15)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-21T15:21:17.230+09:00  INFO 11880 --- [MyBlog] [main] myblog.com.MyBlogApplication             : Starting MyBlogApplication using Java 17.0.3 with PID 11880 (C:\Users\user\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\MyBlog\target\classes started by user in C:\Users\user\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\MyBlog)
2024-05-21T15:21:17.234+09:00  INFO 11880 --- [MyBlog] [main] myblog.com.MyBlogApplication             : No active profile set, falling back to 1 default profile: "default"
2024-05-21T15:21:17.971+09:00  INFO 11880 --- [MyBlog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-21T15:21:18.043+09:00  INFO 11880 --- [MyBlog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 63 ms. Found 2 JPA repository interfaces.
2024-05-21T15:21:18.651+09:00  INFO 11880 --- [MyBlog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-21T15:21:18.668+09:00  INFO 11880 --- [MyBlog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-21T15:21:18.668+09:00  INFO 11880 --- [MyBlog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-21T15:21:18.745+09:00  INFO 11880 --- [MyBlog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-21T15:21:18.746+09:00  INFO 11880 --- [MyBlog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1461 ms
2024-05-21T15:21:18.962+09:00  INFO 11880 --- [MyBlog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-21T15:21:19.058+09:00  INFO 11880 --- [MyBlog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-21T15:21:19.116+09:00  INFO 11880 --- [MyBlog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-21T15:21:19.452+09:00  INFO 11880 --- [MyBlog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-21T15:21:19.490+09:00  INFO 11880 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-21T15:21:19.712+09:00  INFO 11880 --- [MyBlog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5599b5bb
2024-05-21T15:21:19.714+09:00  INFO 11880 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-21T15:21:19.770+09:00  WARN 11880 --- [MyBlog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-21T15:21:20.885+09:00  INFO 11880 --- [MyBlog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-21T15:21:20.939+09:00  INFO 11880 --- [MyBlog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T15:21:21.272+09:00  WARN 11880 --- [MyBlog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-21T15:21:21.701+09:00  INFO 11880 --- [MyBlog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-21T15:21:21.714+09:00  INFO 11880 --- [MyBlog] [main] myblog.com.MyBlogApplication             : Started MyBlogApplication in 4.924 seconds (process running for 5.557)
2024-05-21T15:21:39.364+09:00  INFO 11880 --- [MyBlog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-21T15:21:39.365+09:00  INFO 11880 --- [MyBlog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-21T15:21:39.367+09:00  INFO 11880 --- [MyBlog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-05-21T15:22:32.335+09:00  INFO 11880 --- [MyBlog] [RMI TCP Connection(5)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-21T15:22:32.351+09:00  INFO 11880 --- [MyBlog] [RMI TCP Connection(5)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T15:22:32.354+09:00  INFO 11880 --- [MyBlog] [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-21T15:22:32.357+09:00  INFO 11880 --- [MyBlog] [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-21T15:46:28.829+09:00  INFO 6312 --- [MyBlog] [main] myblog.com.MyBlogApplication             : Starting MyBlogApplication using Java 17.0.3 with PID 6312 (C:\Users\user\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\MyBlog\target\classes started by user in C:\Users\user\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\MyBlog)
2024-05-21T15:46:28.832+09:00  INFO 6312 --- [MyBlog] [main] myblog.com.MyBlogApplication             : No active profile set, falling back to 1 default profile: "default"
2024-05-21T15:46:29.588+09:00  INFO 6312 --- [MyBlog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-21T15:46:29.654+09:00  INFO 6312 --- [MyBlog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 57 ms. Found 2 JPA repository interfaces.
2024-05-21T15:46:30.237+09:00  INFO 6312 --- [MyBlog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-21T15:46:30.251+09:00  INFO 6312 --- [MyBlog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-21T15:46:30.252+09:00  INFO 6312 --- [MyBlog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-21T15:46:30.318+09:00  INFO 6312 --- [MyBlog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-21T15:46:30.318+09:00  INFO 6312 --- [MyBlog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1436 ms
2024-05-21T15:46:30.485+09:00  INFO 6312 --- [MyBlog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-21T15:46:30.549+09:00  INFO 6312 --- [MyBlog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-21T15:46:30.595+09:00  INFO 6312 --- [MyBlog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-21T15:46:30.849+09:00  INFO 6312 --- [MyBlog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-21T15:46:30.881+09:00  INFO 6312 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-21T15:46:31.083+09:00  INFO 6312 --- [MyBlog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@586843bc
2024-05-21T15:46:31.085+09:00  INFO 6312 --- [MyBlog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-21T15:46:31.128+09:00  WARN 6312 --- [MyBlog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-21T15:46:32.121+09:00  INFO 6312 --- [MyBlog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-21T15:46:32.168+09:00  INFO 6312 --- [MyBlog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T15:46:32.497+09:00  WARN 6312 --- [MyBlog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-21T15:46:32.905+09:00  INFO 6312 --- [MyBlog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-21T15:46:32.918+09:00  INFO 6312 --- [MyBlog] [main] myblog.com.MyBlogApplication             : Started MyBlogApplication in 4.531 seconds (process running for 5.135)
2024-05-21T15:46:44.959+09:00  INFO 6312 --- [MyBlog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-21T15:46:44.960+09:00  INFO 6312 --- [MyBlog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-21T15:46:44.961+09:00  INFO 6312 --- [MyBlog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-21T15:47:03.982+09:00  INFO 6312 --- [MyBlog] [RMI TCP Connection(4)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-21T15:47:03.999+09:00  INFO 6312 --- [MyBlog] [RMI TCP Connection(4)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T15:47:04.001+09:00  INFO 6312 --- [MyBlog] [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-21T15:47:04.005+09:00  INFO 6312 --- [MyBlog] [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
